# Entorno
NODE_ENV=development
# IP del servidor
IP=127.0.0.1
# Puertos
HTTP_PORT=80
HTTPS_PORT=443
# Parámetros de conexión a la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PASSWORD
DB_DATABASE_NAME=notes_app
# Ruta del certificado SSL/TLS
CERTIFICATE_PATH=./certificate-dev/
JWT_SECRET=dIsu4ls87w&6s
